<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.slidecontainer {
    width: 80%;
}

.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #dodgerblue;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: dodgerblue;
    cursor: pointer;
}

</style>
</head>

<body>

<div class="header">
  <a href="http://localhost:8000/" class="logo">JumpKart </a>
  <div class="header-right">
    <a class="active" href="http://localhost:8000/">Home</a>
    
	<a href="#contact">Contact</a>
    <a href="#about">About</a>
	 <a href="http://localhost:8000/cartpage/">Cart <font color="dodgerblue">{{cartitemnumber}}</font></a>
	 {% if request.session.isuserloggedin  %}
	 <a href="http://localhost:8000/logout">{{ request.session.isuserloggedin }} &nbsp;&nbsp;logout</a>
	  {% else %}
	 <a href="http://localhost:8000/loginpage">Sign in </a>
	 
	 
	 
	 {% endif %}
  </div>
</div>



{% block content %}


{% endblock %}


<div >
  <p><center> &copy; all rights reserved </p>
</div>


</body>
</html>