<!DOCTYPE html>
<html>
<head>
	<title>JumpKart</title>
	<style>
	
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




input[type=submit]:hover {
    background-color: skyblue;
}


#signup {
    width: 100%;
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




button:hover {
    background-color: skyblue;
}


textarea{
width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}


input[type=password]{
width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}


div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
	
	
	
	
	
</head>
<body bgcolor="white">
<center><table>
<div id=main_box>
	
	
	<br><h1>JumpKart - Your Shopping Buddy <h1><br>
		<h3>Login</h3>
	
                         <form method="POST" action="http://localhost:8000/checklogin/">
{% csrf_token %}

			<tr><td><p>Email</p></td>
			
				
				<p><font color="red">{{error}}</font></p>
				
				<td><input type="text" name="uname" ></td></tr>
			
			<div class="inputbox">
			<tr><td><label>Password</label></td>
			<td><input type="password" name="pass" ></td></tr>
				
			</div>
			<tr><td><input id="login" type="submit" name="" value="Login"></td>
			<td><a style="outline: none;text-decoration: none;" href="http://localhost:8000/signup"><input id="signup" type="button"  value="Sign Up" ></a></td></tr>	
		</td></tr></table>
		
</form>
	</div>
<div id="show" style="background-color: white">
</div>
</div>



</body>
</html>
